doctype html
html lang="en"
  head
    title Spine Stacks Example
    == stylesheet_link_tag :application
    == javascript_include_tag_jquery
    == javascript_include_tag :application
  body
    == yield
    